Data de início (YYYY-MM-DD): 
  Backtest V3: 2010-01-01 → 2026-04-11  [SINGLE 1x15]

[1/5] Modelos...
    [32m✓[0m LightGBM + XGBoost + Z-Score  [33mAUC[0m=[1;36m0[0m[1;36m.967[0m  [33mfeatures[0m=[1;36m25[0m  [33mweights[0m=[1m[[0mLGBM [1;36m50[0m% 
XGB [1;36m30[0m% Z [1;36m20[0m%[1m][0m

[2/5] Dados...
    289,582 slots  9168 dias
  188,955 slots no intervalo

[3/5] Backtest (SINGLE 1x15)...
Dias... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:47:04 0:00:00

[4/5] Métricas...

[92m──────────────────────────── [0m[1;36mResultados V3 — SINGLE[0m[92m ────────────────────────────[0m
                                                
 [2m  [0m[2mDias analisados           [0m[2m  [0m [1;37m  [0m[1;37m5912       [0m[1;37m  [0m 
 [2m  [0m[2mCorrecto                  [0m[2m  [0m [1;37m  [0m[1;32m90.9%[0m[1;37m      [0m[1;37m  [0m 
 [2m  [0m[2mPrematuro                 [0m[2m  [0m [1;37m  [0m[1;33m9.1%[0m[1;37m       [0m[1;37m  [0m 
 [2m  [0m[2mNão detectado             [0m[2m  [0m [1;37m  [0m[1;31m0.0%[0m[1;37m       [0m[1;37m  [0m 
 [2m  [0m[2mLag médio (correctos)     [0m[2m  [0m [1;37m  [0m[1;37m+1.68h     [0m[1;37m  [0m 
 [2m  [0m[2mLag ≤ 1h                  [0m[2m  [0m [1;37m  [0m[1;37m47.9%      [0m[1;37m  [0m 
 [2m  [0m[2mLag ≤ 2h                  [0m[2m  [0m [1;37m  [0m[1;37m73.7%      [0m[1;37m  [0m 
 [2m  [0m[2mSingle Buy (p≥75%)        [0m[2m  [0m [1;37m  [0m[1;37m100.0% dias[0m[1;37m  [0m 
 [2m  [0m[2mInvest. médio/dia         [0m[2m  [0m [1;37m  [0m[1;37m$15.00     [0m[1;37m  [0m 
                                                
[2m───────────────────────────────── [0m[36mPor Estação[0m[2m ──────────────────────────────────[0m
                                                
 [1m  [0m[1mEstação     [0m[1m  [0m [1m  [0m[1m  Correcto[0m[1m  [0m [1m  [0m[1m Lag médio[0m[1m  [0m 
 ────────────────────────────────────────────── 
 [36m  [0m[36m❄️ winter   [0m[36m  [0m        [32m88.9%[0m         +2.16h   
 [36m  [0m[36m🌱spring    [0m[36m  [0m        [32m91.2%[0m         +1.57h   
 [36m  [0m[36m☀️ summer   [0m[36m  [0m        [32m92.1%[0m         +1.40h   
 [36m  [0m[36m🍂autumn    [0m[36m  [0m        [32m91.4%[0m         +1.61h   
                                                

[5/5] Dashboard...
  A gerar gráficos...
  Dashboard guardado: backtest_results/munich_backtest_single_2010.png
